.page{
    height:100%;
    width: 100%;
    background-color: #ffffff;   
}

.header {
    padding: 0 40px;
    height: 64px;
    width: auto;
    background-color: #ffffff;
    border-bottom: 1px solid #dedede;
    display: flex;
    .logo{
        overflow: hidden;
        flex: 1;
        img{
            margin: 0 0 5px;
            height: 64px;
        }
        border-right: 1px solid #ebedf0;
    }
    .menus{
        line-height: 63px;
    }
}

.content{
    height: 100%;
    width: 100%;
}

.footer{
    background-color: #ffffff;
    border-top: 1px solid #dedede;
}